<p><link href="http://kevinburke.bitbucket.org/markdowncss/markdown.css" rel="stylesheet"></link></p>

<h1>Welcome at the pages of Intel Galileo Boards at U. Antwerpen</h1>

<p>Intel donated Intel Galileo boards to the University of Antwerpen,
Belgium for educational purposes.</p>

<p>At these pages you can find all the information about what is
happening with these boards.</p>

<p>The boards are available for students, employees of U. Antwerpen,
members of Maker community in the Antwerp Region for projects. </p>

<h1>How to get access to the  boards</h1>

<p>Write an email to galileo.uantwerpen@gmail.com with a description of
your project, the number of boards that are requiredn and the proposed
period that you need them.</p>

<h1>Rules</h1>

<ul>
<li><p>Read the manual. See https://communities.intel.com/docs/DOC-22204</p></li>
<li><p>Break it, repay it. </p></li>
<li><p>During your project we expect that you provide a write up of your
project and make the code available through a git repository. This
will make sure that the knowledge spreads through the community.</p></li>
<li><p>Please send fotos etc </p></li>
</ul>
